# jadys-api

./: README.md  pom.xml
src/license/: license.txt  missing-third-party.txt
src/main/java/com/chadekin/jadys/: JadysSqlQueryBuilder.java
src/main/java/com/chadekin/jadys/commons/: AbstractSqlQueryBuilder.java  ApplySqlExpression.java  JadysBuilder.java  LazyBuilder.java  Operator.java
src/main/java/com/chadekin/jadys/commons/enums/: BusinessEnum.java  ConditionType.java  JadysSqlOperation.java  SqlCrudSyntax.java  SqlDialect.java  SqlLexical.java  SyntaxCategory.java
src/main/java/com/chadekin/jadys/commons/expression/: SqlExpressionBuilder.java  SqlExpressionCleaning.java  SqlExpressionHandler.java
src/main/java/com/chadekin/jadys/commons/expression/impl/: AlphaExpressionBuilder.java  DefaultExpressionBuilder.java  InExpressionBuilder.java  LikeExpressionBuilder.java  LogicalExpressionBuilder.java  NullTestingExpressionBuilder.java  SqlExpressionFactory.java
src/main/java/com/chadekin/jadys/commons/formatters/: ArrayValueFormatter.java  CollectionValueFormatter.java  DateValueFormatter.java  DefaultValueFormatter.java  FormatterTypeFactory.java  SqlValueFormatter.java  SqlValueFormatterFactory.java  StringValueFormatter.java
src/main/java/com/chadekin/jadys/commons/resourcekeys/: JadysExceptionMessageKeys.java  JadysKeys.java
src/main/java/com/chadekin/jadys/model/: SqlExpressionItem.java
src/main/java/com/chadekin/jadys/operators/: JunctionOperator.java  ParameterOperator.java  SqlOperator.java
src/main/java/com/chadekin/jadys/operators/arithmetic/: SqlArithmeticOperator.java
src/main/java/com/chadekin/jadys/operators/comparison/: SqlComparisonOperator.java
src/main/java/com/chadekin/jadys/operators/comparison/specification/: EqualOperator.java  (+2 more)
src/main/java/com/chadekin/jadys/operators/logical/: SqlLogicalOperator.java
src/main/java/com/chadekin/jadys/sqldialect/: DefaultPostGroupByTerm.java  DefaultPostHavingTerm.java  DefaultPostOrderByTerm.java  FromClauseTerm.java
src/main/java/com/chadekin/jadys/sqldialect/msaccess/: MsAccessSelect.java
src/main/java/com/chadekin/jadys/sqldialect/mysql/: MySqlPostHaving.java  MySqlPostOrderBy.java  MySqlWhere.java
src/main/java/com/chadekin/jadys/sqldialect/oracle/: OracleSelect.java
src/main/java/com/chadekin/jadys/sqldialect/sqlserver/: SqlServerSelect.java
src/main/java/com/chadekin/jadys/sqlfunction/: SqlAggregateFunction.java  SqlFunction.java  SqlFunctionProxy.java  SqlStringFunction.java
src/main/java/com/chadekin/jadys/sqlfunction/stringfunction/: UcaseStringFunction.java
src/main/java/com/chadekin/jadys/syntax/: AliasStatement.java
src/main/java/com/chadekin/jadys/syntax/factory/: DynamicSqlFactory.java
src/main/java/com/chadekin/jadys/syntax/from/: FromClauseBuilder.java  FromClauseExtendedBuilder.java  FromStatement.java
src/main/java/com/chadekin/jadys/syntax/groupby/: GroupByBuilder.java  GroupByStatement.java
src/main/java/com/chadekin/jadys/syntax/having/: HavingBuilder.java  HavingExtendedBuilder.java  HavingStatement.java  HavingStatementOperation.java
src/main/java/com/chadekin/jadys/syntax/join/: JoinStatement.java  OnStatement.java
src/main/java/com/chadekin/jadys/syntax/orderby/: AbstractOrderByClauseBuilder.java  OrderByClauseBuilder.java  OrderByStatement.java  SqlOrderTypeAsc.java  SqlOrderTypeDesc.java
src/main/java/com/chadekin/jadys/syntax/select/: AbstractSelectBuilder.java  LazyBuilder.java  SelectClauseBuilder.java  SelectColumn.java  SelectStatement.java
src/main/java/com/chadekin/jadys/syntax/where/: WhereClauseBuilder.java  WhereClauseExtendedBuilder.java  WhereStatement.java
src/main/java/com/chadekin/jadys/validation/: JadysArgumentValidator.java  SqlInjectionPredicate.java
src/main/java/com/gogolo/jadys/commons/: DBCompatibility.java  SqlMode.java
src/main/java/com/gogolo/jadys/enums/: DatabaseVersion.java  Rdms.java
src/main/java/com/gogolo/jadys/sql/: As.java  SqlCalculus.java  SqlStatement.java
src/main/java/com/gogolo/jadys/sql/clause/: As.java  Fetch.java  From.java  GroupBy.java  Having.java  Join.java  On.java  OrderByClause.java  Where.java
src/main/java/com/gogolo/jadys/sql/from/: FromExpression.java
src/main/java/com/gogolo/jadys/sql/functions/: AbstractSqlFunction.java  SqlFunction.java
src/main/java/com/gogolo/jadys/sql/select/: SelectExpression.java
src/main/java/com/gogolo/jadys/sql/statement/: Select.java
src/main/java/com/gogolo/jadys/sql/where/: WhereStatement.java
src/main/resources/: example.ics
src/test/java/com/chadekin/jadys/commons/expression/: SqlExpressionBuilderFactoryTest.java  SqlValueFormatterFactoryTest.java
src/test/java/com/chadekin/jadys/commons/formatters/: CollectionValueFormatterTest.java  DateValueFormatterTest.java  DefaultValueFormatterTest.java  StringValueFormatterTest.java
src/test/java/com/chadekin/jadys/others/: MultipleExpressionOperationTest.java  SqlQueryBuilderHelperAndOperationTest.java  SqlQueryBuilderHelperOrOperationTest.java
src/test/java/com/chadekin/jadys/sqldialect/: MySqlDialectTest.java
src/test/java/com/chadekin/jadys/syntax/: AliasFilteringTest.java  FromClauseExtendedBuilderTest.java  GroupByBuilderImplTest.java  HavingBuilderImplTest.java  JadysSqlQueryBuilderTest.java  OrderByClauseBuilderImplTest.java  SelectStatementTest.java  SqlFunctionProxyTest.java  SqlNativeQueryAssertion.java  SqlNativeQueryITest.java  SqlNativeQuerySectionDetailedITest.java  SqlQueryLazyBuilderTest.java  WhereClauseBuilderTest.java
src/test/java/com/chadekin/jadys/validation/: JadysArgumentValidatorTest.java  SqlInjectionDCLPredicateTest.java  SqlInjectionDDLPredicateTest.java  SqlInjectionDMLPredicateTest.java  SqlInjectionTCLPredicateTest.java
src/test/java/com/gogolo/jadys/: SelectFromStatementTest.java
src/test/java/com/gogolo/jadys/sql/clause/: WhereClauseTest.java
src/test/java/com/gogolo/jadys/sql/functions/: SqlFunctionTest.java
src/test/java/com/gogolo/jadys/sql/statement/: SelectTest.java
src/test/java/com/gogolo/jadys/sql/where/: FilteringStatementTest.java
(+96 files in other folders)
